INSERT INTO Curso (nome, eixo_tecnologico) VALUES 
('Engenharia de Software', 'Tecnologia da Informação'),
('Engenharia Civil', 'Construção Civil'),
('Engenharia Mecânica', 'Mecânica Industrial');

INSERT INTO Turma (semestre, periodo, ano, cod_curso) VALUES 
-- Engenharia de Software - Manhã
(1, 'Manhã', 2024, 1),
(2, 'Manhã', 2024, 1),
(3, 'Manhã', 2024, 1),
(4, 'Manhã', 2024, 1),
(5, 'Manhã', 2024, 1),
-- Engenharia de Software - Noite
(1, 'Noite', 2024, 1),
(2, 'Noite', 2024, 1),
(3, 'Noite', 2024, 1),
(4, 'Noite', 2024, 1),
(5, 'Noite', 2024, 1),

-- Engenharia Civil - Manhã
(1, 'Manhã', 2024, 2),
(2, 'Manhã', 2024, 2),
(3, 'Manhã', 2024, 2),
(4, 'Manhã', 2024, 2),
(5, 'Manhã', 2024, 2),
-- Engenharia Civil - Noite
(1, 'Noite', 2024, 2),
(2, 'Noite', 2024, 2),
(3, 'Noite', 2024, 2),
(4, 'Noite', 2024, 2),
(5, 'Noite', 2024, 2),

-- Engenharia Mecânica - Manhã
(1, 'Manhã', 2024, 3),
(2, 'Manhã', 2024, 3),
(3, 'Manhã', 2024, 3),
(4, 'Manhã', 2024, 3),
(5, 'Manhã', 2024, 3),
-- Engenharia Mecânica - Noite
(1, 'Noite', 2024, 3),
(2, 'Noite', 2024, 3),
(3, 'Noite', 2024, 3),
(4, 'Noite', 2024, 3),
(5, 'Noite', 2024, 3);

INSERT INTO Professor (cpf, data_admissao, nome, email_institucional) VALUES 
('111.111.111-01', '2020-01-15', 'João Silva', 'joao.silva@universidade.edu'),
('111.111.111-02', '2020-03-12', 'Maria Oliveira', 'maria.oliveira@universidade.edu'),
('111.111.111-03', '2019-08-23', 'Carlos Souza', 'carlos.souza@universidade.edu'),
('111.111.111-04', '2018-04-10', 'Ana Paula', 'ana.paula@universidade.edu'),
('111.111.111-05', '2017-02-20', 'Pedro Lima', 'pedro.lima@universidade.edu'),
('111.111.111-06', '2019-06-30', 'Fernanda Alves', 'fernanda.alves@universidade.edu'),
('111.111.111-07', '2018-10-08', 'Mariana Costa', 'mariana.costa@universidade.edu'),
('111.111.111-08', '2020-12-11', 'Ricardo Almeida', 'ricardo.almeida@universidade.edu'),
('111.111.111-09', '2019-03-14', 'Juliana Ferreira', 'juliana.ferreira@universidade.edu'),
('111.111.111-10', '2017-09-19', 'Gabriel Moreira', 'gabriel.moreira@universidade.edu'),
('111.111.111-11', '2021-02-07', 'Paulo Rocha', 'paulo.rocha@universidade.edu'),
('111.111.111-12', '2016-11-23', 'Lucas Nascimento', 'lucas.nascimento@universidade.edu'),
('111.111.111-13', '2020-05-05', 'Beatriz Mendes', 'beatriz.mendes@universidade.edu'),
('111.111.111-14', '2019-07-28', 'Rafael Santos', 'rafael.santos@universidade.edu'),
('111.111.111-15', '2018-09-15', 'Larissa Gonçalves', 'larissa.goncalves@universidade.edu'),
('111.111.111-16', '2017-04-18', 'Thiago Barros', 'thiago.barros@universidade.edu'),
('111.111.111-17', '2016-08-30', 'Amanda Correia', 'amanda.correia@universidade.edu'),
('111.111.111-18', '2019-11-12', 'Gustavo Teixeira', 'gustavo.teixeira@universidade.edu'),
('111.111.111-19', '2021-06-01', 'Sabrina Martins', 'sabrina.martins@universidade.edu'),
('111.111.111-20', '2020-10-22', 'Rodrigo Oliveira', 'rodrigo.oliveira@universidade.edu'),
('111.111.111-21', '2018-03-07', 'Isabela Silva', 'isabela.silva@universidade.edu'),
('111.111.111-22', '2017-12-05', 'Felipe Souza', 'felipe.souza@universidade.edu'),
('111.111.111-23', '2021-09-13', 'Carolina Ribeiro', 'carolina.ribeiro@universidade.edu'),
('111.111.111-24', '2016-05-14', 'Roberto Dias', 'roberto.dias@universidade.edu'),
('111.111.111-25', '2019-01-22', 'Vanessa Rocha', 'vanessa.rocha@universidade.edu'),
('111.111.111-26', '2018-07-09', 'Eduardo Carvalho', 'eduardo.carvalho@universidade.edu'),
('111.111.111-27', '2020-08-17', 'Letícia Neves', 'leticia.neves@universidade.edu'),
('111.111.111-28', '2017-06-25', 'Bruno Batista', 'bruno.batista@universidade.edu'),
('111.111.111-29', '2021-03-04', 'Débora Figueiredo', 'debora.figueiredo@universidade.edu'),
('111.111.111-30', '2019-10-11', 'Maurício Pinto', 'mauricio.pinto@universidade.edu');



INSERT INTO Disciplina (nome, cod_prof, cod_curso) VALUES 
-- Disciplinas de Engenharia de Software
('Algoritmos', 1, 1),
('Estruturas de Dados', 2, 1),
('Banco de Dados', 3, 1),
('Engenharia de Software I', 4, 1),
('Lógica de Programação', 5, 1),
('Sistemas Operacionais', 6, 1),
('Programação Web', 7, 1),
('Inteligência Artificial', 8, 1),
('Compiladores', 9, 1),
('Segurança da Informação', 10, 1),

-- Disciplinas de Engenharia Civil
('Cálculo I', 11, 2),
('Física Aplicada', 12, 2),
('Mecânica dos Solos', 13, 2),
('Resistência dos Materiais', 14, 2),
('Hidráulica', 15, 2),
('Desenho Técnico', 16, 2),
('Fundamentos de Construção', 17, 2),
('Topografia', 18, 2),
('Planejamento Urbano', 19, 2),
('Estruturas de Concreto', 20, 2),

-- Disciplinas de Engenharia Mecânica
('Termodinâmica', 21, 3),
('Mecânica dos Fluidos', 22, 3),
('Cálculo II', 23, 3),
('Desenho Mecânico', 24, 3),
('Materiais de Construção Mecânica', 25, 3),
('Resistência dos Materiais II', 26, 3),
('Processos de Fabricação', 27, 3),
('Mecânica dos Sólidos', 28, 3),
('Sistemas de Controle', 29, 3),
('Projeto de Máquinas', 30, 3);

INSERT INTO Aluno (cod_turma, nome, data_matricula, data_nascimento) VALUES 
-- Alunos das turmas de Engenharia de Software - Manhã
(1, 'Lucas Pereira', '2024-02-15', '2005-04-20'),
(2, 'Camila Souza', '2024-02-15', '2005-06-12'),
(3, 'Renato Silva', '2024-02-15', '2005-03-25'),
(4, 'Jéssica Lima', '2024-02-15', '2005-01-30'),
(5, 'Eduardo Martins', '2024-02-15', '2005-07-05'),

-- Alunos das turmas de Engenharia de Software - Noite
(6, 'Fernanda Oliveira', '2024-02-15', '2004-10-19'),
(7, 'Marcos Nascimento', '2024-02-15', '2004-11-03'),
(8, 'Patrícia Costa', '2024-02-15', '2005-02-17'),
(9, 'Leonardo Silva', '2024-02-15', '2004-09-22'),
(10, 'Isabela Santos', '2024-02-15', '2005-05-08'),

-- Alunos das turmas de Engenharia Civil - Manhã
(11, 'Gabriela Ramos', '2024-02-15', '2005-08-15'),
(12, 'Matheus Barros', '2024-02-15', '2005-03-14'),
(13, 'Bruno Fernandes', '2024-02-15', '2005-04-11'),
(14, 'Juliana Araújo', '2024-02-15', '2005-06-28'),
(15, 'Felipe Rodrigues', '2024-02-15', '2005-02-09'),

-- Alunos das turmas de Engenharia Civil - Noite
(16, 'Paula Gonçalves', '2024-02-15', '2004-12-05'),
(17, 'Daniel Almeida', '2024-02-15', '2005-01-13'),
(18, 'Rafael Moreira', '2024-02-15', '2004-11-25'),
(19, 'Larissa Vieira', '2024-02-15', '2005-05-17'),
(20, 'Thiago Sousa', '2024-02-15', '2005-07-23'),

-- Alunos das turmas de Engenharia Mecânica - Manhã
(21, 'Aline Ferreira', '2024-02-15', '2005-04-05'),
(22, 'Vinícius Melo', '2024-02-15', '2005-08-07'),
(23, 'Sara Cunha', '2024-02-15', '2005-02-28'),
(24, 'Roberto Cruz', '2024-02-15', '2005-03-09'),
(25, 'André Santos', '2024-02-15', '2005-06-19'),

-- Alunos das turmas de Engenharia Mecânica - Noite
(26, 'Eliane Campos', '2024-02-15', '2004-09-29'),
(27, 'João Carvalho', '2024-02-15', '2005-01-04'),
(28, 'Natalia Freitas', '2024-02-15', '2004-11-14'),
(29, 'Victor Teixeira', '2024-02-15', '2005-05-20'),
(30, 'Sônia Mendes', '2024-02-15', '2005-07-12');


-- INSERIR AULAS AQUI